<profile>
    <ReportVersion>
        <Version>2020.2</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>zynq</ProductFamily>
        <Part>xc7z020-clg400-1</Part>
        <TopModelName>fir_q15_execute_decim</TopModelName>
        <TargetClockPeriod>10.00</TargetClockPeriod>
        <ClockUncertainty>2.70</ClockUncertainty>
        <FlowTarget>vitis</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>none</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>7.300</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>12434</Best-caseLatency>
            <Average-caseLatency>12434</Average-caseLatency>
            <Worst-caseLatency>12434</Worst-caseLatency>
            <Best-caseRealTimeLatency>0.124 ms</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>0.124 ms</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>0.124 ms</Worst-caseRealTimeLatency>
            <Interval-min>12435</Interval-min>
            <Interval-max>12435</Interval-max>
        </SummaryOfOverallLatency>
        <SummaryOfLoopLatency>
            <Loop1>
                <TripCount>4096</TripCount>
                <Latency>4097</Latency>
                <AbsoluteTimeLatency>40970</AbsoluteTimeLatency>
                <PipelineII>1</PipelineII>
                <PipelineDepth>3</PipelineDepth>
            </Loop1>
            <VITIS_LOOP_58_1>
                <TripCount>4096</TripCount>
                <Latency>4097</Latency>
                <AbsoluteTimeLatency>40970</AbsoluteTimeLatency>
                <PipelineII>1</PipelineII>
                <PipelineDepth>3</PipelineDepth>
            </VITIS_LOOP_58_1>
            <Loop3>
                <TripCount>4096</TripCount>
                <Latency>4097</Latency>
                <AbsoluteTimeLatency>40970</AbsoluteTimeLatency>
                <PipelineII>1</PipelineII>
                <PipelineDepth>3</PipelineDepth>
            </Loop3>
        </SummaryOfLoopLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <BRAM_18K>62</BRAM_18K>
            <FF>3524</FF>
            <LUT>3487</LUT>
            <DSP>0</DSP>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>280</BRAM_18K>
            <DSP>220</DSP>
            <FF>106400</FF>
            <LUT>53200</LUT>
            <URAM>0</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>s_axi_control_AWVALID</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_AWREADY</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_AWADDR</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>6</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WVALID</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WREADY</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WDATA</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WSTRB</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARVALID</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARREADY</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARADDR</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>6</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RVALID</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RREADY</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RDATA</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RRESP</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BVALID</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BREADY</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BRESP</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>fir_q15_execute_decim</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst_n</name>
            <Object>fir_q15_execute_decim</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>interrupt</name>
            <Object>fir_q15_execute_decim</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWVALID</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWREADY</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWADDR</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>64</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWID</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWLEN</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>8</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWSIZE</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>3</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWBURST</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWLOCK</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWCACHE</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWPROT</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>3</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWQOS</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWREGION</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWUSER</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_WVALID</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_WREADY</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_WDATA</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>512</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_WSTRB</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>64</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_WLAST</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_WID</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_WUSER</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARVALID</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARREADY</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARADDR</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>64</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARID</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARLEN</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>8</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARSIZE</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>3</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARBURST</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARLOCK</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARCACHE</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARPROT</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>3</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARQOS</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARREGION</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARUSER</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_RVALID</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_RREADY</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_RDATA</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>512</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_RLAST</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_RID</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_RUSER</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_RRESP</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_BVALID</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_BREADY</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_BRESP</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_BID</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_BUSER</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule>
            <ModuleName>fir_q15_execute_decim</ModuleName>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>fir_q15_execute_decim</Name>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>7.300</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>12434</Best-caseLatency>
                    <Average-caseLatency>12434</Average-caseLatency>
                    <Worst-caseLatency>12434</Worst-caseLatency>
                    <Best-caseRealTimeLatency>0.124 ms</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>0.124 ms</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>0.124 ms</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>12435</PipelineInitiationInterval>
                    <PipelineType>none</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <Loop1>
                        <Name>Loop 1</Name>
                        <TripCount>4096</TripCount>
                        <Latency>4097</Latency>
                        <AbsoluteTimeLatency>40.970 us</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>3</PipelineDepth>
                    </Loop1>
                    <VITIS_LOOP_58_1>
                        <Name>VITIS_LOOP_58_1</Name>
                        <TripCount>4096</TripCount>
                        <Latency>4097</Latency>
                        <AbsoluteTimeLatency>40.970 us</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>3</PipelineDepth>
                    </VITIS_LOOP_58_1>
                    <Loop3>
                        <Name>Loop 3</Name>
                        <TripCount>4096</TripCount>
                        <Latency>4097</Latency>
                        <AbsoluteTimeLatency>40.970 us</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>3</PipelineDepth>
                    </Loop3>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <BRAM_18K>62</BRAM_18K>
                    <AVAIL_BRAM>280</AVAIL_BRAM>
                    <UTIL_BRAM>22</UTIL_BRAM>
                    <FF>3524</FF>
                    <AVAIL_FF>106400</AVAIL_FF>
                    <UTIL_FF>3</UTIL_FF>
                    <LUT>3487</LUT>
                    <AVAIL_LUT>53200</AVAIL_LUT>
                    <UTIL_LUT>6</UTIL_LUT>
                    <DSP>0</DSP>
                    <AVAIL_DSP>220</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <InterfaceSummary>
                <RtlPorts>
                    <name>s_axi_control_AWVALID</name>
                    <Object>control</Object>
                    <Type>scalar</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_AWREADY</name>
                    <Object>control</Object>
                    <Type>scalar</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_AWADDR</name>
                    <Object>control</Object>
                    <Type>scalar</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>6</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_WVALID</name>
                    <Object>control</Object>
                    <Type>scalar</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_WREADY</name>
                    <Object>control</Object>
                    <Type>scalar</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_WDATA</name>
                    <Object>control</Object>
                    <Type>scalar</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>32</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_WSTRB</name>
                    <Object>control</Object>
                    <Type>scalar</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>4</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_ARVALID</name>
                    <Object>control</Object>
                    <Type>scalar</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_ARREADY</name>
                    <Object>control</Object>
                    <Type>scalar</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_ARADDR</name>
                    <Object>control</Object>
                    <Type>scalar</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>6</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_RVALID</name>
                    <Object>control</Object>
                    <Type>scalar</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_RREADY</name>
                    <Object>control</Object>
                    <Type>scalar</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_RDATA</name>
                    <Object>control</Object>
                    <Type>scalar</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>32</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_RRESP</name>
                    <Object>control</Object>
                    <Type>scalar</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>2</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_BVALID</name>
                    <Object>control</Object>
                    <Type>scalar</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_BREADY</name>
                    <Object>control</Object>
                    <Type>scalar</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_BRESP</name>
                    <Object>control</Object>
                    <Type>scalar</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>2</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>ap_clk</name>
                    <Object>fir_q15_execute_decim</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_hs</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>ap_rst_n</name>
                    <Object>fir_q15_execute_decim</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_hs</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>interrupt</name>
                    <Object>fir_q15_execute_decim</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_hs</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_AWVALID</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_AWREADY</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_AWADDR</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>64</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_AWID</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_AWLEN</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>8</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_AWSIZE</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>3</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_AWBURST</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>2</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_AWLOCK</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>2</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_AWCACHE</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>4</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_AWPROT</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>3</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_AWQOS</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>4</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_AWREGION</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>4</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_AWUSER</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_WVALID</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_WREADY</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_WDATA</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>512</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_WSTRB</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>64</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_WLAST</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_WID</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_WUSER</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_ARVALID</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_ARREADY</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_ARADDR</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>64</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_ARID</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_ARLEN</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>8</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_ARSIZE</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>3</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_ARBURST</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>2</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_ARLOCK</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>2</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_ARCACHE</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>4</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_ARPROT</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>3</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_ARQOS</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>4</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_ARREGION</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>4</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_ARUSER</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_RVALID</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_RREADY</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_RDATA</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>512</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_RLAST</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_RID</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_RUSER</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_RRESP</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>2</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_BVALID</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_BREADY</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_BRESP</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>2</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_BID</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_m00_axi_BUSER</name>
                    <Object>m00_axi</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
            </InterfaceSummary>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <Args>
        <Arg ArgName="x0r" index="0" direction="in" srcType="short" srcSize="16">
            <hwRefs>
                <hwRef type="register" interface="s_axi_control" name="x0r" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="x0i" index="1" direction="in" srcType="short" srcSize="16">
            <hwRefs>
                <hwRef type="register" interface="s_axi_control" name="x0i" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="x1r" index="2" direction="in" srcType="short" srcSize="16">
            <hwRefs>
                <hwRef type="register" interface="s_axi_control" name="x1r" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="x1i" index="3" direction="in" srcType="short" srcSize="16">
            <hwRefs>
                <hwRef type="register" interface="s_axi_control" name="x1i" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="y" index="4" direction="inout" srcType="int*" srcSize="32">
            <hwRefs>
                <hwRef type="interface" interface="m_axi_m00_axi" name="" usage="data" direction="out"/>
                <hwRef type="register" interface="s_axi_control" name="y_1" usage="address" direction="in"/>
                <hwRef type="register" interface="s_axi_control" name="y_2" usage="address" direction="in"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_BUSIF">s_axi_control:m_axi_m00_axi</busParam>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst_n</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst_n" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_LOW</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst_n">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst_n</port>
            </ports>
        </Interface>
        <Interface InterfaceName="interrupt" type="interrupt" busTypeName="interrupt" mode="master" dataWidth="1">
            <busParams>
                <busParam busParamName="SENSITIVITY">LEVEL_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="interrupt">INTERRUPT</portMap>
            </portMaps>
            <ports>
                <port>interrupt</port>
            </ports>
        </Interface>
        <Interface InterfaceName="m_axi_m00_axi" type="axi4full" busTypeName="aximm" mode="master" dataWidth="512" addrWidth="64" portPrefix="m_axi_m00_axi_" paramPrefix="C_M_AXI_M00_AXI_" offsetSlaveName="s_axi_control" preferredUsageValue="MEMORY">
            <busParams>
                <busParam busParamName="NUM_READ_OUTSTANDING">16</busParam>
                <busParam busParamName="NUM_WRITE_OUTSTANDING">16</busParam>
                <busParam busParamName="MAX_READ_BURST_LENGTH">16</busParam>
                <busParam busParamName="MAX_WRITE_BURST_LENGTH">16</busParam>
                <busParam busParamName="MAX_BURST_LENGTH">256</busParam>
                <busParam busParamName="PROTOCOL">AXI4</busParam>
                <busParam busParamName="READ_WRITE_MODE">READ_WRITE</busParam>
                <busParam busParamName="HAS_BURST">0</busParam>
                <busParam busParamName="SUPPORTS_NARROW_BURST">0</busParam>
            </busParams>
            <ports>
                <port>m_axi_m00_axi_ARADDR</port>
                <port>m_axi_m00_axi_ARBURST</port>
                <port>m_axi_m00_axi_ARCACHE</port>
                <port>m_axi_m00_axi_ARID</port>
                <port>m_axi_m00_axi_ARLEN</port>
                <port>m_axi_m00_axi_ARLOCK</port>
                <port>m_axi_m00_axi_ARPROT</port>
                <port>m_axi_m00_axi_ARQOS</port>
                <port>m_axi_m00_axi_ARREADY</port>
                <port>m_axi_m00_axi_ARREGION</port>
                <port>m_axi_m00_axi_ARSIZE</port>
                <port>m_axi_m00_axi_ARUSER</port>
                <port>m_axi_m00_axi_ARVALID</port>
                <port>m_axi_m00_axi_AWADDR</port>
                <port>m_axi_m00_axi_AWBURST</port>
                <port>m_axi_m00_axi_AWCACHE</port>
                <port>m_axi_m00_axi_AWID</port>
                <port>m_axi_m00_axi_AWLEN</port>
                <port>m_axi_m00_axi_AWLOCK</port>
                <port>m_axi_m00_axi_AWPROT</port>
                <port>m_axi_m00_axi_AWQOS</port>
                <port>m_axi_m00_axi_AWREADY</port>
                <port>m_axi_m00_axi_AWREGION</port>
                <port>m_axi_m00_axi_AWSIZE</port>
                <port>m_axi_m00_axi_AWUSER</port>
                <port>m_axi_m00_axi_AWVALID</port>
                <port>m_axi_m00_axi_BID</port>
                <port>m_axi_m00_axi_BREADY</port>
                <port>m_axi_m00_axi_BRESP</port>
                <port>m_axi_m00_axi_BUSER</port>
                <port>m_axi_m00_axi_BVALID</port>
                <port>m_axi_m00_axi_RDATA</port>
                <port>m_axi_m00_axi_RID</port>
                <port>m_axi_m00_axi_RLAST</port>
                <port>m_axi_m00_axi_RREADY</port>
                <port>m_axi_m00_axi_RRESP</port>
                <port>m_axi_m00_axi_RUSER</port>
                <port>m_axi_m00_axi_RVALID</port>
                <port>m_axi_m00_axi_WDATA</port>
                <port>m_axi_m00_axi_WID</port>
                <port>m_axi_m00_axi_WLAST</port>
                <port>m_axi_m00_axi_WREADY</port>
                <port>m_axi_m00_axi_WSTRB</port>
                <port>m_axi_m00_axi_WUSER</port>
                <port>m_axi_m00_axi_WVALID</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="m_axi" register_option="0" offset="slave" latency="64" num_read_outstanding="16" num_write_outstanding="16" max_read_burst_length="16" max_write_burst_length="16" max_widen_bitwidth="512" argName="y"/>
                <constraint constraint_type="bitwidth" orig_bitwidth="32" final_bitwidth="512" argName="y"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="s_axi_control" type="axi4lite" busTypeName="aximm" mode="slave" dataWidth="32" addrWidth="6" portPrefix="s_axi_control_" paramPrefix="C_S_AXI_CONTROL_" offsetMasterName="m_axi_m00_axi">
            <ports>
                <port>s_axi_control_ARADDR</port>
                <port>s_axi_control_ARREADY</port>
                <port>s_axi_control_ARVALID</port>
                <port>s_axi_control_AWADDR</port>
                <port>s_axi_control_AWREADY</port>
                <port>s_axi_control_AWVALID</port>
                <port>s_axi_control_BREADY</port>
                <port>s_axi_control_BRESP</port>
                <port>s_axi_control_BVALID</port>
                <port>s_axi_control_RDATA</port>
                <port>s_axi_control_RREADY</port>
                <port>s_axi_control_RRESP</port>
                <port>s_axi_control_RVALID</port>
                <port>s_axi_control_WDATA</port>
                <port>s_axi_control_WREADY</port>
                <port>s_axi_control_WSTRB</port>
                <port>s_axi_control_WVALID</port>
            </ports>
            <registers>
                <register offset="0x00" name="CTRL" access="RW" resetValue="0x0" description="Control signals" range="32">
                    <fields>
                        <field offset="0" width="1" name="AP_START" access="RW" resetValue="0" description="Control signal Register for 'ap_start'."/>
                        <field offset="1" width="1" name="AP_DONE" access="R" resetValue="0" description="Control signal Register for 'ap_done'."/>
                        <field offset="2" width="1" name="AP_IDLE" access="R" resetValue="0" description="Control signal Register for 'ap_idle'."/>
                        <field offset="3" width="1" name="AP_READY" access="R" resetValue="0" description="Control signal Register for 'ap_ready'."/>
                        <field offset="4" width="3" name="RESERVED_1" access="R" resetValue="0" description="Reserved.  0s on read."/>
                        <field offset="7" width="1" name="AUTO_RESTART" access="RW" resetValue="0" description="Control signal Register for 'auto_restart'."/>
                        <field offset="8" width="24" name="RESERVED_2" access="R" resetValue="0" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x04" name="GIER" access="RW" resetValue="0x0" description="Global Interrupt Enable Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="Enable" access="RW" resetValue="0" description="Master enable for the device interrupt output to the system interrupt controller: 0 = Disabled, 1 = Enabled"/>
                        <field offset="1" width="31" name="RESERVED" access="R" resetValue="0" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x08" name="IP_IER" access="RW" resetValue="0x0" description="IP Interrupt Enable Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="CHAN0_INT_EN" access="RW" resetValue="0" description="Enable Channel 0 (ap_done) Interrupt.  0 = Disabled, 1 = Enabled."/>
                        <field offset="1" width="1" name="CHAN1_INT_EN" access="RW" resetValue="0" description="Enable Channel 1 (ap_ready) Interrupt.  0 = Disabled, 1 = Enabled."/>
                        <field offset="2" width="30" name="RESERVED" access="R" resetValue="0" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x0c" name="IP_ISR" access="RW" resetValue="0x0" description="IP Interrupt Status Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="CHAN0_INT_ST" access="RTOW" resetValue="0" description="Channel 0 (ap_done) Interrupt Status. 0 = No Channel 0 input interrupt, 1 = Channel 0 input interrup"/>
                        <field offset="1" width="1" name="CHAN1_INT_ST" access="RTOW" resetValue="0" description="Channel 1 (ap_ready) Interrupt Status. 0 = No Channel 1 input interrupt, 1 = Channel 1 input interrup"/>
                        <field offset="2" width="30" name="RESERVED" access="R" resetValue="0" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x10" name="x0r" access="W" resetValue="0x0" description="Data signal of x0r" range="32">
                    <fields>
                        <field offset="0" width="16" name="x0r" access="W" resetValue="0" description="Bit 15 to 0 of x0r"/>
                        <field offset="16" width="16" name="RESERVED" access="R" resetValue="0" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x18" name="x0i" access="W" resetValue="0x0" description="Data signal of x0i" range="32">
                    <fields>
                        <field offset="0" width="16" name="x0i" access="W" resetValue="0" description="Bit 15 to 0 of x0i"/>
                        <field offset="16" width="16" name="RESERVED" access="R" resetValue="0" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x20" name="x1r" access="W" resetValue="0x0" description="Data signal of x1r" range="32">
                    <fields>
                        <field offset="0" width="16" name="x1r" access="W" resetValue="0" description="Bit 15 to 0 of x1r"/>
                        <field offset="16" width="16" name="RESERVED" access="R" resetValue="0" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x28" name="x1i" access="W" resetValue="0x0" description="Data signal of x1i" range="32">
                    <fields>
                        <field offset="0" width="16" name="x1i" access="W" resetValue="0" description="Bit 15 to 0 of x1i"/>
                        <field offset="16" width="16" name="RESERVED" access="R" resetValue="0" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x30" name="y_1" access="W" resetValue="0x0" description="Data signal of y" range="32">
                    <fields>
                        <field offset="0" width="32" name="y" access="W" resetValue="0" description="Bit 31 to 0 of y"/>
                    </fields>
                </register>
                <register offset="0x34" name="y_2" access="W" resetValue="0x0" description="Data signal of y" range="32">
                    <fields>
                        <field offset="0" width="32" name="y" access="W" resetValue="0" description="Bit 63 to 32 of y"/>
                    </fields>
                </register>
            </registers>
            <constraints>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="16" argName="x0r"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="M_AXI">
                <table>
                    <keys size="12">Interface, Data Width (SW-&gt;HW), Address Width, Latency, Offset, Offset Interfaces, Register, Max Widen Bitwidth, Max Read Burst Length, Max Write Burst Length, Num Read Outstanding, Num Write Outstanding</keys>
                    <column name="m_axi_m00_axi">32 -&gt; 512, 64, 64, slave, s_axi_control, 0, 512, 16, 16, 16, 16</column>
                </table>
            </item>
            <item name="S_AXILITE">
                <table>
                    <keys size="6">Interface, Data Width, Address Width, Offset, Register, Data Interface</keys>
                    <column name="s_axi_control">32, 6, 16, 0, m_axi_m00_axi</column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table>
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk</column>
                    <column name="ap_rst_n">reset, ap_rst_n</column>
                    <column name="interrupt">interrupt, interrupt</column>
                    <column name="ap_ctrl">ap_ctrl_hs</column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table isCollapsed="1">
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="x0r">in, short</column>
                    <column name="x0i">in, short</column>
                    <column name="x1r">in, short</column>
                    <column name="x1i">in, short</column>
                    <column name="y">inout, int*</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table isCollapsed="1">
                    <keys size="5">Argument, HW Name, HW Type, HW Usage, HW Info</keys>
                    <column name="x0r">s_axi_control x0r, register, , offset=0x10 range=32</column>
                    <column name="x0i">s_axi_control x0i, register, , offset=0x18 range=32</column>
                    <column name="x1r">s_axi_control x1r, register, , offset=0x20 range=32</column>
                    <column name="x1i">s_axi_control x1i, register, , offset=0x28 range=32</column>
                    <column name="y">m_axi_m00_axi, interface, , </column>
                    <column name="y">s_axi_control y_1, register, offset, offset=0x30 range=32</column>
                    <column name="y">s_axi_control y_2, register, offset, offset=0x34 range=32</column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <ReportBurst>
        <section name="M_AXI Burst Information" level="0">
            <item name="Burst Summary">
                <table>
                    <keys size="3">HW Interface, Message, Location</keys>
                    <column name="m_axi_m00_axi">Multiple burst reads of length 256 and bit width 512, ../fir_q15_execute_decim_cmodel.cpp:55:5</column>
                    <column name="m_axi_m00_axi">Multiple burst writes of length 256 and bit width 512, ../fir_q15_execute_decim_cmodel.cpp:63:5</column>
                </table>
            </item>
        </section>
    </ReportBurst>
</profile>

