<profile>

<ReportVersion>
<Version>2020.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020-clg400-1</Part>
<TopModelName>fir_q15_execute_decim</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>2.70</ClockUncertainty>
<FlowTarget>vitis</FlowTarget>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>7.300</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>12434</Best-caseLatency>
<Average-caseLatency>12434</Average-caseLatency>
<Worst-caseLatency>12434</Worst-caseLatency>
<Best-caseRealTimeLatency>0.124 ms</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>0.124 ms</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>0.124 ms</Worst-caseRealTimeLatency>
<Interval-min>12435</Interval-min>
<Interval-max>12435</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<Loop1>
<TripCount>4096</TripCount>
<Latency>4097</Latency>
<AbsoluteTimeLatency>40970</AbsoluteTimeLatency>
<PipelineII>1</PipelineII>
<PipelineDepth>3</PipelineDepth>
</Loop1>
<VITIS_LOOP_58_1>
<TripCount>4096</TripCount>
<Latency>4097</Latency>
<AbsoluteTimeLatency>40970</AbsoluteTimeLatency>
<PipelineII>1</PipelineII>
<PipelineDepth>3</PipelineDepth>
</VITIS_LOOP_58_1>
<Loop3>
<TripCount>4096</TripCount>
<Latency>4097</Latency>
<AbsoluteTimeLatency>40970</AbsoluteTimeLatency>
<PipelineII>1</PipelineII>
<PipelineDepth>3</PipelineDepth>
</Loop3>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>62</BRAM_18K>
<FF>3524</FF>
<LUT>3487</LUT>
<DSP>0</DSP>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP>220</DSP>
<FF>106400</FF>
<LUT>53200</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>s_axi_control_AWVALID</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_AWREADY</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_AWADDR</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>6</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_WVALID</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_WREADY</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_WDATA</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_WSTRB</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_ARVALID</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_ARREADY</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_ARADDR</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>6</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_RVALID</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_RREADY</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_RDATA</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_RRESP</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_BVALID</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_BREADY</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_BRESP</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>ap_clk</name>
<Object>fir_q15_execute_decim</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst_n</name>
<Object>fir_q15_execute_decim</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>interrupt</name>
<Object>fir_q15_execute_decim</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWVALID</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWREADY</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWADDR</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWID</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWLEN</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWSIZE</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>3</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWBURST</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWLOCK</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWCACHE</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWPROT</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>3</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWQOS</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWREGION</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWUSER</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_WVALID</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_WREADY</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_WDATA</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>512</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_WSTRB</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_WLAST</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_WID</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_WUSER</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARVALID</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARREADY</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARADDR</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARID</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARLEN</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARSIZE</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>3</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARBURST</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARLOCK</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARCACHE</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARPROT</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>3</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARQOS</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARREGION</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARUSER</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_RVALID</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_RREADY</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_RDATA</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>512</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_RLAST</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_RID</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_RUSER</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_RRESP</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_BVALID</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_BREADY</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_BRESP</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_BID</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_BUSER</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
</InterfaceSummary>

</profile>
